Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: club
Bundle-SymbolicName: club
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: club.jar,
 Jimena Carracedo/.m2/repository/org/springframework/security/spring-security-core/5.5.3/spring-security-core-5.5.3.jar
Automatic-Module-Name: club
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: com.club,
 com.sanmartin.club,
 com.sanmartin.club.Controladores,
 com.sanmartin.club.Entidades,
 com.sanmartin.club.ErrorService,
 com.sanmartin.club.Repository,
 com.sanmartin.club.Service
